﻿<div id="~_Tabs" class="s-DialogContent">
    <ul>
        <li><a href="#~_TabInfo"><span>Customer</span></a></li>
        <li><a href="#~_TabTickets"><span>Ticktets</span></a></li>
        <li><a href="#~_TabCustomerTransaction"><span>Transactions</span></a></li>
            <li><a href="#~_TabSms"><span>SMS</span></a></li>

    </ul>
    <div id="~_TabInfo" class="tab-pane s-TabInfo">
        <div id="~_Toolbar" class="s-DialogToolbar">
        </div>
        <div class="s-Form">
            <form id="~_Form" action="">
                <div class="fieldset ui-widget ui-widget-content ui-corner-all">
                    <div id="~_PropertyGrid"></div>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
    </div>
    <div id="~_TabTickets" class="tab-pane s-TabNotes">
        <div id="~_TicketGrid">
        </div>
    </div>
       <div id="~_TabCustomerTransaction" class="tab-pane s-TabNotes">
            <div id="~_CustomerTransactionGrid">
            </div>
        </div>
        <div id="~_TabSms" class="tab-pane s-TabNotes">
            <div id="~_CustomerSms"></div>
        </div>
    </div>