         protected addButtonClick() {
            this.editItem({ TransactionId: this.transactionID });
        }


        protected getInitialTitle() : string
        {
            return null;
        }

       protected initEntityDialog(itemType, dialog) {
            super.initEntityDialog(itemType, dialog);
            Serenity.SubDialogHelper.cascade(dialog, this.element.closest('.ui-dialog'));
        }

        protected getGridCanLoad(): boolean
        {
             return super.getGridCanLoad() && !!this.transactionID
        }


        private _transactionId: number;

         set transactionID(value: number){
             if(this._transactionId != value)
             {
                 this._transactionId = value;
                 this.setEquality(TransactionDetailRow.Fields.TransactionId, value);
                 this.refresh();
             }
        }

        get transactionID(){
            return this._transactionId;
        }