﻿
<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serenity - ASP.NET MVC Application Platform">
    <meta name="author" content="Volkan Ceylan">

    <title>Welcome to Serenity</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

        body {
          background-color: #f2f2f2;
            font-family: "Lato";
            font-weight: 300;
            font-size: 16px;
            color: #555;
            padding-top: 50px;

            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway";
            font-weight: 300;
            color: #333;
        }

        p {
            line-height: 28px;
            margin-bottom: 25px;
        }

        .centered {
            text-align: center;
        }

        a {
            color: #3bc492;
            word-wrap: break-word;

            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        a:hover,
        a:focus {
            color: #c0392b;
            text-decoration: none;
            outline: 0;
        }

        a:before,
        a:after {
            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

         hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        #headerwrap {
            background-color: #34495e;
            padding-top: 60px;
        }

        #headerwrap h1 {
            margin-top: 30px;
            color: white;
            font-size: 70px;
    
        }

        #headerwrap h3 {
            color: white;
            font-size: 30px;
        }

        #headerwrap h4 {
            color: white;
            font-weight: 700;
            text-align: left;
        }

        #headerwrap li {
            color: #f2f2f2;
            text-align: left;
            margin-left: -40px;
            padding: 0;

        }

        #headerwrap p {
            text-align: left;
            color: white
        }

        #resources i {
            font-size: 48px;
        }

        #intro {
            padding-top: 50px;
            border-top: #bdc3c7 solid 5px;
        }

        #features {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #features .ac a{
            font-size: 20px;
        }

        #footerwrap {
            background-color: #2f2f2f;
            color: white;
            padding-top: 40px;
            padding-bottom: 60px;
            text-align: left;
        }

        #footerwrap h3 {
            font-size: 28px;
            color: white;
        }

        #footerwrap p {
            color: white;
            font-size: 18px;
        }

        #c {
            background: #222222;
            padding-top: 15px;
            text-align: right;
        }

        #c p {
            color: white
        }
    </style>
   
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.6/jquery.smooth-scroll.min.js"></script>
    

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><b>Serenity</b></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li class="active"><a href="#home" class="smothscroll">Home</a></li>
            <li><a href="#resources" class="smothscroll">Resources</a></li>
            </ul>
        </div>
        </div>
    </div>


    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h1>Welcome To <b>Serenity</b></h1>
                    <h3>This is a starter template to build Serenity applications.</h3>
                    <br />
                    <br />
                </div>
                
                <div class="col-lg-5">
                    <h4>What is Serenity?</h4>
                    <p>Serenity is an ASP.NET MVC application platform designed to simplify and shorten development of data-centric business applications with a service based architecture.</p>
                    <p>It aims to make development easier while reducing maintenance costs by avoiding boiler-plate code, reducing the time spent on repetitive tasks and applying best software design practices.</p>
                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-lg-5">
                    <h4>What Should I Do Now?</h4>
                    <p>Your application is ready to go. Just press F5, and it will automatically create its database and tables in SQL LocalDB.</p>
                    <p>If you are using Visual Studio 2015, you may get a warning about SQL Server 2012 LocalDB. To resolve this, you just need to change connection strings in web.config from <b>(localdb)\v11.0</b> to <b>(localdb)\MSSqlLocalDB.</b></p>
                </div>
            </div>
        </div>
        <br/>
        <br/>
    </div>


    <section id="resources" name="resources">
    <!-- INTRO WRAP -->
    <div id="intro">
        <div class="container">
            <div class="row centered">
                <h1>Resources</h1>
                <br>
                <br>
                <div class="col-lg-4">
                    <a href="https://www.gitbook.com/book/volkanceylan/serenity-guide"><i class="fa fa-book"></i></a>
                    <h3>Documentation</h3>
                    <p>See <a href="https://www.gitbook.com/book/volkanceylan/serenity-guide"><b>Serenity Developer Guide</b></a> for documentation. Follow step-by-step tutorials to get up quickly to develop your own applications.</p>
                </div>
                <div class="col-lg-4">
                    <a href="https://github.com/volkanceylan/Serenity"><i class="fa fa-question-circle"></i></a>
                    <h3>Have Questions?</h3>
                    <p>Feel free to open an issue at <a href="https://github.com/volkanceylan/Serenity"><b>Serenity Github Repository.</b></a> You might also suggest new features, or contribute to project there.</p>
                </div>
                <div class="col-lg-4">
                    <a href="https://github.com/volkanceylan/Serenity/blob/master/CHANGELOG.md"><i class="fa fa-history"></i></a>
                    <h3>Stay Up to Date</h3>
                    <p>Serenity and this template is updated frequently. See <a href="https://github.com/volkanceylan/Serenity/blob/master/CHANGELOG.md"><b>the log</b></a> for a list of changes. You can also update Serenity NuGet packages using Package Manager Console.</p>
                </div>
            </div>
            <br>
            <hr>
        </div>
    </div>
    </section>

    <div id="c" style="margin-top: 150px;">
        <div class="container">
            <p>Copyright (c) <a href="https://github.com/volkanceylan/Serenity">Serenity Application Platform</a></p>
        
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
