USE [Staging]
GO

/****** Object:  Table [dbo].[BaseQryTemp]    Script Date: 1/6/2019 8:57:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BaseQryTemp](
	[BsId] [int] IDENTITY(1,1) NOT NULL,
	[TemplateName] [varchar](50) NULL,
	[Fields] [varchar](500) NULL,
	[RunTimeTableName] [varchar](50) NULL,
	[Params] [varchar](500) NULL,
 CONSTRAINT [PK_DerivedQryTemp] PRIMARY KEY CLUSTERED 
(
	[BsId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO




USE [Staging]
GO

/****** Object:  Table [dbo].[DerivedQryTemp]    Script Date: 1/6/2019 8:57:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DerivedQryTemp](
	[DrvdId] [int] IDENTITY(1,1) NOT NULL,
	[BsId] [int] NULL,
	[Params] [varchar](500) NULL,
	[QryTemplate] [varchar](max) NULL,
 CONSTRAINT [PK_BaseQryTemp] PRIMARY KEY CLUSTERED 
(
	[DrvdId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[DerivedQryTemp]  WITH CHECK ADD  CONSTRAINT [FK_DerivedQryTemp_BaseQryTemp] FOREIGN KEY([BsId])
REFERENCES [dbo].[BaseQryTemp] ([BsId])
GO

ALTER TABLE [dbo].[DerivedQryTemp] CHECK CONSTRAINT [FK_DerivedQryTemp_BaseQryTemp]
GO






