<!DOCTYPE html>
<html lang="en">

<head>
    <title>Essential JS 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Essential JS 2" />
    <meta name="author" content="Syncfusion" />
    <link rel="shortcut icon" href="resources/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!--style reference from node_modules/@syncfusion/ej2/-->
    <link href="/styles/styles.css" rel="stylesheet" />

    <script src="node_modules/systemjs/dist/system.src.js" type="text/javascript"></script>
    <script src="system.config.js" type="text/javascript"></script>

</head>

<body>
    <div id="grand-splitter">
        <div>
            <div>
                <div id="container">
                    <div id="dialog1">
                        <!-- <div id="splitter1">
                            <div>
                                <div>
                                    Pane 1
                                </div>
                            </div>
                            <div>
                                <div>
                                    Pane 2
                                </div>
                            </div>
                            <div>
                                <div>
                                    Pane 3
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
        <div>
            <div><button id="btn1">Get Dialog</button></div>
        </div>
    </div>
    <style>

    </style>
</body>

</html>